                            ,----,               ,--,                             
                          ,/   .`|  ,----..   ,---.'|                             
               ,---,    ,`   .'  : /   /   \  |   | :      ,---,       .--.--.    
       ,---.,`--.' |  ;    ;     //   .     : :   : |     '  .' \     /  /    '.  
      /__./||   :  :.'___,/    ,'.   /   ;.  \|   ' :    /  ;    '.  |  :  /`. /  
 ,---.;  ; |:   |  '|    :     |.   ;   /  ` ;;   ; '   :  :       \ ;  |  |--`   
/___/ \  | ||   :  |;    |.';  ;;   |  ; \ ; |'   | |__ :  |   /\   \|  :  ;_     
\   ;  \ ' |'   '  ;`----'  |  ||   :  | ; | '|   | :.'||  :  ' ;.   :\  \    `.  
 \   \  \: ||   |  |    '   :  ;.   |  ' ' ' :'   :    ;|  |  ;/  \   \`----.   \ 
  ;   \  ' .'   :  ;    |   |  ''   ;  \; /  ||   |  ./ '  :  | \  \ ,'__ \  \  | 
   \   \   '|   |  '    '   :  | \   \  ',  / ;   : ;   |  |  '  '--' /  /`--'  / 
    \   `  ;'   :  |    ;   |.'   ;   :    /  |   ,/    |  :  :      '--'.     /  
     :   \ |;   |.'     '---'      \   \ .'   '---'     |  | ,'        `--'---'   
      '---" '---'                   `---`               `--''                     
                                                                                  
                                                                                  

